# Websockets.Template

./: .gitignore  Websockets.Template.sln  Websockets.sln
Websockets.Tempalte.Core/: SocketClient.cs  SocketServer.cs  Websockets.Tempalte.Core.csproj
Websockets.Tempalte.Core/Properties/: AssemblyInfo.cs
Websockets.Template.Client/: Program.cs  Websockets.Template.Client.csproj
Websockets.Template.Client/Properties/: AssemblyInfo.cs
Websockets.Template.Server/: Program.cs  Websockets.Template.Server.csproj
Websockets.Template.Web/: Startup.cs  Websockets.Template.Web.csproj
app/Cards.Core/: Card.cs  CardApplication.cs  CardDefinitions.cs  Cards.Core.csproj  Player.cs  PokerApplication.cs  PokerHandsHandler.cs
app/Cards.Core/CardApp/: Card.cs  CardApplication.cs  CardDefinitions.cs  Player.cs  PokerApplication.cs  PokerHandsHandler.cs
docs/: C# Code Snippets - Client-Server Broadcast Example - HostProjects.Net.url  encoding - How can I send and receive WebSocket messages on the server side- - Stack Overflow.url  https---developer.mozilla.org-en-US-docs-Web-API-WebSockets_API-Writing_WebSocket_server.url
samples/Websockets.Template.WebX/: Startup.cs  Websockets.Template.WebX.csproj  Websockets.Template.WebX.xproj  project.json  project.lock.json
samples/Websockets.Template.WebX/Properties/: launchSettings.json
samples/Websockets.Template.WebX/wwwroot/: index.html
samples/Websockets.Template.WebX/wwwroot/app/: app.ts  appCombined.js  appCombined.js.map  mysocket.js  mysocket.ts  socketWrapper.ts  tsconfig.json  wrapper.ts
samples/Websockets.Template.WebX/wwwroot/app/controllers/: mainController.ts
samples/Websockets.Template.WebX/wwwroot/app/templates/: mainTemplate.html
(+82 files in other folders)
